########################################
# CS6340 Delta Debugging Configuration #
########################################
# line or char granularity
granularity=char

# path to SecretCoder or MessageCoder
path.to.program=./SecretCoder

# Type of error
error=java.lang.ArrayIndexOutOfBoundsException

# Path to input file
path.to.input.file=./long_failing_text.txt

# Name your output file
output.file=my_min_failing_text_char.txt
